{
  "name": "reactjs_gb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "moment": "^2.21.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.13"
  },
  "scripts": {
    "webpack": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l-alekseyeva/ReactJS_GB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/l-alekseyeva/ReactJS_GB/issues"
  },
  "homepage": "https://github.com/l-alekseyeva/ReactJS_GB#readme"
}
